<!Doctype html>
    <html>
        <head>
            <title title="Navbar">Nav bar</title>
            <mata charset="utf-8" />
            <style>
                *{
                    margin: 0%;
                    padding: 0%;
                }
                #headernav{
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                }
                .jonafoon_logo{
                    width: 200px;
                    height: 81px;
                    flex-shrink: 0;
                }
                a{
                    text-decoration: none;
                }
                ul{
                    display: flex;
                    margin: 14px 0px;
                    padding: 10px;
                    list-style: none;
                    text-decoration: none;
                }
                li{
                    margin: 0px 15px;
                    font-family: 'Roboto';
                    font-style: normal;
                    font-size: 24px;
                    color: #000000;

                }
            </style>
        </head>
        <div id="headernav">
            <img src="Rectangle 6.png" alt="Jonafoon" width="100px" height="40px" class="jonafoon_logo">
            <ul>
                <li><a href="">Projects</a></li>
                <li><a href="">How we work</a></li>
                <li><a href="">Services</a></li>
                <li><a href="Project 1.html"><img src="Vector.svg" alt="Home" width="auto" height="auto" /></a></li>
            </ul>
        </div>
    </html>    